# ProyectoFinalDotNet8-alexander-ap1

./: .gitignore  ProyectoFinalDotNet8.sln  README.md
ProyectoFinalDotNet8/ProyectoFinalDotNet8/: Program.cs  ProyectoFinalDotNet8.csproj  appsettings.json
ProyectoFinalDotNet8/ProyectoFinalDotNet8/Components/: App.razor  _Imports.razor
ProyectoFinalDotNet8/ProyectoFinalDotNet8/Controllers/: CentrosEducativosController.cs  ComidasController.cs  DespachosController.cs  DistritosController.cs  MenusController.cs  RegionesController.cs  TiposComidasController.cs  UsuersController.cs
ProyectoFinalDotNet8/ProyectoFinalDotNet8/Data/: ApplicationDbContext.cs  ApplicationRoles.cs  ApplicationUser.cs  ApplicationUsersRoles.cs  ProyectoFinalDotNet8.Db  ProyectoFinalDotNet8.Db-shm  ProyectoFinalDotNet8.Db-wal
ProyectoFinalDotNet8/ProyectoFinalDotNet8/Migrations/: 20231123024447_Inicial.Designer.cs  20231123024447_Inicial.cs  20231123032429_Agregando Role y Nombre.Designer.cs  20231123032429_Agregando Role y Nombre.cs  20231123032906_Agregando Apellidos a ApplicationUser.Designer.cs  20231123032906_Agregando Apellidos a ApplicationUser.cs  20231124012144_Agregando modelos.Designer.cs  20231124012144_Agregando modelos.cs  20231124013341_Agregando Comidas al Context.Designer.cs  20231124013341_Agregando Comidas al Context.cs  20231124013431_Agregando models faltantes al Context.Designer.cs  20231124013431_Agregando models faltantes al Context.cs  20231124014259_Agregando OnModelCreating para TipoComidas.Designer.cs  20231124014259_Agregando OnModelCreating para TipoComidas.cs  (+21 more)
(+85 files in other folders)
